*{
  box-sizing: border-box;  /**vry important */

}
.TEST{
  background-color: rgb(223, 125, 5) !important;
}

.TEST .slider_container{
width: 100%;
background-color: rgb(66, 224, 203);
color: white;
padding: 20px 0 20px 20px;
overflow: hidden;
}

.TEST .slider_container .btns_control {
  display: flex;
  justify-content: space-between;
  align-items: center;
padding: 20px 50px;
}



.TEST .slider_container .wraper{
width: 95%;
overflow: hidden;
/* border: 3px solid red; */
margin: auto;
}

.TEST .slider_container .wraper .slider{
  width: 100%;
padding: 10px 0;
display: flex;
gap: 10px;
margin: 0 5px 0 0;
}


.TEST .slider_container .wraper .slider .card {
  flex:0 0 calc(100% / 6 - 10px);
  height: 350px !important;
  display: flex;
  gap: 10px;
  flex-direction: column;
justify-content: center;
align-items: center;
background-color: rgb(86, 92, 99);
height: 150px;
border-radius: 6px;
}

@media (max-width:767px) {
  .TEST .slider_container .wraper .slider .card {
    flex:0 0 calc(100% - 9.9px);
  }
}

.TEST .slider_container .wraper .slider .card img{
  width:200px !important;
  height: 180px !important;
  /* max-width: 100%; */
}
.TEST .slider_container .wraper .slider .card span:nth-of-type(1),
.TEST .slider_container .wraper .slider .card p{
  text-overflow: ellipsis;
  overflow: hidden;
  width: 150px;
  white-space: nowrap;
}

.TEST .slider_container .pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.TEST .slider_container .pagination span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.TEST .slider_container .pagination span.active {
  background-color: #000000;
  transform: scale(1.2);
}
